{
  "name": "@llmscope/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "pnpm exec vitest run --config ../../vitest.config.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@llmscope/config": "workspace:*",
    "@llmscope/proxy-engine": "workspace:*",
    "@llmscope/shared-types": "workspace:*",
    "@llmscope/storage-memory": "workspace:*"
  }
}

